{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=(localdb)\\mssqllocaldb;Database=DCA_Query_Logger_CloudBasedContext-3675fa36-0fd4-4bf9-889b-7e919084b520;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}